.options
  user-select: none
  display: none
  position: absolute
  margin-top: 3px
  margin-left: -6px
  border-style: groove
  animation: expand .5s
  padding: 3px 0
.content
  border-style: groove
  padding: 0.2rem
  width: fit-content
.content, .content label
  cursor: pointer
.content:after
  content: ""
  border-width: 0px 2px 2px 0px
  border-right-style: groove
  border-color: black
  border-bottom-style: solid
  border-image: initial
  display: inline-block
  padding: 3px
  margin: 0px 3px 3px 1rem
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  transition: all 0.5s ease 0s
.content.expand .options
  display: block
.content.expand:after
  margin: 0px 3px 0px 1rem
  transform: rotate(-135deg)
  -webkit-transform: rotate(-135deg)
@keyframes expand
  0%
    opacity: 0
  100%
    opacity: 1
.item-content
  padding: 4px
.item-content:hover
  background-color: #ccc
.item-content, .item-content label
  cursor: pointer
.item-content label
  padding: 4px