:host
  align-self: flex-end
  min-height: 50px
  width: 100%
  background-color: rgb(223, 223, 223)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
a
  text-decoration: none