.app-menu
  .menu-list
    list-style: none
    padding: 0
    margin: 0
    li
      display: inline
      margin: 1rem
      cursor: pointer
      white-space: nowrap
  .menu-title
    text-align: center
    white-space: nowrap